debug=true
oauth.appId=1906872392858514
oauth.appSecret=66bb9eaa4ff39369342cb6799d840298
oauth.accessToken=1906872392858514|eecAbp0pLAB9HVr3YnqRs6bdrp0
oauth.permissions=
restBaseURL=https://graph.facebook.com/
videoBaseURL=https://graph-video.facebook.com/
oauth.authorizationURL=https://www.facebook.com/dialog/oauth
oauth.accessTokenURL=https://graph.facebook.com/oauth/access_token
oauth.accessTokenInfoURL=https://graph.facebook.com/oauth/access_token_info
oauth.deviceTokenURL=http://graph.facebook.com/oauth/device